let g:clang_format#style_options = {
      \ 'AccessModifierOffset' : -4,
      \ 'AllowShortFunctionsOnASingleLine' : 'true',
      \ 'AllowShortIfStatementsOnASingleLine' : 'true',
      \ 'AllowShortLoopsOnASingleLine' : 'true',
      \ 'AlwaysBreakTemplateDeclarations' : 'true',
      \ 'AlignAfterOpenBracket' : 'false',
      \ 'ContinuationIndentWidth' : 4,
      \ 'IndentWidth' : 4,
      \ 'TabWidth' : 4,
      \ 'UseTab' : 'Never',
      \ 'Standard' : 'C++11',
      \ 'SortIncludes': 'false',
      \ 'ColumnLimit': 120,
      \ 'BreakBeforeBraces': 'BS_Custom',
      \ 'BraceWrapping' : {
      \     'AfterClass'            : 'true',
      \     'AfterControlStatement' : 'true',
      \     'AfterEnum'             : 'true',
      \     'AfterFunction'         : 'true',
      \     'AfterNamespace'        : 'true',
      \     'AfterObjCDeclaration'  : 'true',
      \     'AfterStruct'           : 'true',
      \     'AfterUnion'            : 'true',
      \     'BeforeCatch'           : 'true',
      \     'BeforeElse'            : 'true',
      \     'IndentBraces'          : 'false',
      \ },
      \}
